1682301086786	Copy compilation units
1682305912364	Copy compilation unit
1682307263174	Copy package
1682307277783	Copy package
1682307342916	Move compilation units
1682312524712	Delete element
1682313506564	Copy package
1682316953779	Rename package 'day08.encap.had'
1682391959702	Rename type 'Basci'
1682399352515	Copy package
1682399361678	Delete elements
1682399383077	Move compilation units
1682399403045	Copy compilation units
1682474781443	Delete elements
1682474817470	Delete elements
1682572928976	Rename package 'day12.inter.basic2'
